<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>射线</title>
	<style>
		*{
			margin: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		canvas{
			display: block;
			background: #eee;
		}
	</style>
</head>
<body>
	<canvas></canvas>
</body>
<script>
	(function(main){
		let oC = document.querySelector('canvas');
		let ctx = oC.getContext('2d');
		let w = oC.width = window.innerWidth;
		let h = oC.height = window.innerHeight;
		
		let Rect = function(x,y,w,h){
			this.x = x;
			this.y = y;
			this.w = w;
			this.h = h;
			this.color = 0;
			this.a = Math.random()*Math.PI*2;
			this.s = Math.random()*10;
			this.opacity=1;
		};
		Rect.prototype = {
			update(){
				this.x+=Math.cos(this.a)*this.s;
				this.y += Math.sin(this.a)*this.s;
				this.opacity-=0.01;
				this.color+=.5;
				
				if(this.x<0||this.x>w||this.y<0||this.y>h||this.opacity<=0){
					this.x=w/2;
					this.y = h/2;
					this.a=Math.random()*Math.PI*2;
					this.s = Math.random()*10;
					this.opacity=1;
				}
			},
			render(){
				ctx.save();
				ctx.fillStyle='hsla('+this.color+',100%,50%,'+this.opacity+')';
				ctx.transform(
					Math.cos(this.a),
					Math.sin(this.a),
					-Math.sin(this.a),
					Math.cos(this.a),
					this.x,
					this.y
				);
				ctx.fillRect(-this.w/2,-this.h/2,this.w,this.h);
				ctx.restore();
			}
		};
		
		let initCount = 100;
		let rect = null;
		let rectList=[];
		let maxCount = 500;
		for (let i=0;i<initCount;i++){
			rect = new Rect(w/2,h/2,50+Math.random()*50,Math.random()*2);
			rectList.push(rect);
		}
		ctx.globalAlpha = .1;
		// requestAnimationFrame(
			setTimeout(function loop(){
			
			ctx.globalCompositeOperation = 'source-over';
			ctx.fillStyle = 'rgba(0,0,0,.5)';
			ctx.fillRect(0,0,w,h);
			ctx.globalCompositeOperation = 'lighter';
			for(let i = 0;i<rectList.length;i++){
				rect=rectList[i];
				rect.update();
				rect.render(ctx);
			}
			if(rectList.length<maxCount){
				rect = new Rect(w/2,h/2,50+Math.random()*50,Math.random()*2);
				rectList.push(rect);
			}
				
				requestAnimationFrame(loop);
		},0)
		// )
	})();
</script>
</html>