<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动城市</title>
	<style>
		* {
			margin: 0;
		}
		
		canvas {
			display: block;
			background: #ddd;
		}
	</style>
</head>
<body>
<canvas></canvas>
</body>
<script>
	(function () {
		let oC = document.querySelector('canvas');
		let ctx = oC.getContext('2d');
		let w = oC.width = window.innerWidth;// 最小宽10 最大 60
		let h = oC.height = window.innerHeight;// 最小5 最大 305高
		
		let Box = function (x, y, vx, color) {
			this.color = color;
			this.vx = vx;
			this.x = x;
			this.y = y;
			this.w = 10 + Math.random() * 50;
			this.h = 5 + Math.random() * 300;
		};
		
		Box.prototype = {
			update: function () {// 更新x的坐标 使移动
				this.x += this.vx;
				if (this.x < this.w / 2) {
					this.x = w + this.w / 2;
				}
			},
			render: function () {
				ctx.save();
				ctx.fillStyle = this.color;
				ctx.translate(this.x, this.y); // 原点移到浏览下方
				ctx.fillRect(-this.w / 2, -this.h, this.w, this.h);// 绘制一栋楼
				ctx.restore();
			}
		};
		let num = 45;
		let box1 = [];
		let box2 = [];
		let box3 = [];
		let speed = -4;
		let box = null;
		for (let i = 0; i < num; i++) {
			box = new Box(Math.random()*w,h,speed*.5,'#fcc');
			box1.push(box)
		}
		for (let i = 0; i < num; i++) {
			box = new Box(Math.random()*w,h,speed*.5,'#f99');
			box2.push(box)
		}
		for (let i = 0; i < num; i++) {
			box = new Box(Math.random()*w,h,speed*.5,'#f66');
			box3.push(box)
		}
		(function loop(){
			requestAnimationFrame(loop);
			ctx.clearRect(0,0,w,h);
			ctx.globalAlpha = .8;
			for (let i = 0; i < num; i++) {
				box = box1[i];
				box.update();
				box.render()
			}
			for (let i = 0; i < num; i++) {
				box = box2[i];
				box.update();
				box.render()
			}
			for (let i = 0; i < num; i++) {
				box = box3[i];
				box.update();
				box.render()
			}
		})()
	})()
</script>
</html>