<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼图</title>
    <style>
        .clearfix:after{
            display: block;
            clear: both;
            content: "";
        }
        .wrap{
            width: 1000px;
            margin: 50px auto;
            border: 1px solid #333;
        }
        .wrap .pic1{
            float: left;
            width: 500px;
            height: 500px;
        }
        .wrap .pic1 img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .wrap .pic2{
            float: left;
            width: 500px;
            height: 500px;
        }
        .wrap .pic2 i{
            display: inline-block;
            position: relative;
            vertical-align: top;
        }
        .wrap .pic2 i.empty{
            display: inline-block;
            opacity : 0;
            position: relative;
            vertical-align: top;
        }
    </style>
</head>
<body>
<div class="wrap clearfix">
    <div class="pic1"><img src="images/1.jpg" alt=""></div>
    <div class="pic2"></div>
</div>
</body>
<script>
    var aImg = document.getElementsByTagName("img")[0],
        aPic2 = document.getElementsByClassName("pic2")[0],
        aPicI = document.getElementsByTagName("i"),
        arr = [],
        grid = {
            row:4 ,
            column : 4
        },
        iAttr = {
            width : aPic2.offsetWidth/grid.column,
            height : aPic2.offsetHeight/grid.row
        };

    for (var i = 0; i < grid.row; i++) {
        for (var j = 0; j < grid.column; j++) {

            var picI = document.createElement("i");//常见节点i

            //设置宽高
            picI.style.width = iAttr.width+ "px";
            picI.style.height = iAttr.height+ "px";

            //设置背景图片
            picI.style.backgroundImage = "url("+ aImg.src+")";
            picI.style.backgroundPosition = `${-j*iAttr.width}px ${-i*iAttr.height}px`;
            picI.style.backgroundSize = `${grid.column* 100}% ${grid.row*100}%`;

            //
            picI.index = i*grid.column + j;

            //最后一个拼图不显示
            if (picI.index === grid.row*grid.column - 1) {
                picI.className = "empty";
            }
            arr.push(picI);
        }
    }

    //打乱排序
    arr.sort(function (){
        return Math.random()-.5;
    });

    //添加节点
    for (i = 0; i < arr.length; i++) {
        aPic2.appendChild(arr[i]);
        arr[i].address = i;

    }

    game();
    //拼图移动
    function game(){
        var aEmpty = document.getElementsByClassName("empty")[0];

        for (var i = 0, aL = aPicI.length; i < aL; i++){
            aPicI[i].onclick = function () {
                    var changed = false;//关闭开关

                if ((this.address+1)%grid.row!==0&&(this.address+1===aEmpty.address)) {
                    changed = true;//打开开关

                    aPic2.insertBefore(aEmpty,this);

                }else if((this.address)%grid.row!==0&&(this.address-1===aEmpty.address)){

                    changed = true;
                    aPic2.insertBefore(this,aEmpty);
                }else if(this.address+grid.column===aEmpty.address){
                    changed = true;

                    //查找下一个节点(用来插入节点)
                    var picNext= aPicI[this.address+1],
                        emptyNext = aPicI[aEmpty.address+1];

                    aPic2.insertBefore(aEmpty,picNext);
                    if (emptyNext) {
                        aPic2.insertBefore(this,emptyNext);
                    }else{
                        aPic2.appendChild(this);
                    }
                    console.log(1);
                }else if(this.address-grid.column===aEmpty.address){
                    changed = true;

                    picNext= aPicI[this.address+1];
                    emptyNext = aPicI[aEmpty.address+1];

                    aPic2.insertBefore(aEmpty,picNext);
                    if (emptyNext) {
                        aPic2.insertBefore(this,emptyNext);
                    }else{
                        aPic2.appendChild(this);
                    }
                    console.log(1);
                }

                //判断当开关是否打开
                if(changed){
                    this.address +=aEmpty.address;
                    aEmpty.address = this.address -aEmpty.address;
                    this.address = this.address - aEmpty.address;
                    checkPassed();

                }

            };
        }
    }
    function checkPassed(){
        var passed = true;
        for (var i = 0, iL = aPicI.length; i < iL; i++) {
            if (aPicI[i].index !== aPicI[i].address) {
                passed = false;
                break;
            }
        }

        if (passed) {
            alert("恭喜通关");
            aPicI[grid.row*grid.column-1].className = "";
        }else{
            console.log("继续努力");
        }
    }

</script>
</html>