<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>碎片化轮播</title>
    <style>
        .banner{
            overflow:hidden;
            position: relative;
            width: 960px;
            height: 540px;
            margin: 50px auto;
        }
        .banner .pic {
            width: 100%;
            height: 100%;
            font-size: 0;
        }
        .banner .pic i{
            position: relative;
            display: inline-block;
            background-size: 1000px 600px;
        }
        .banner .btn{
            position: absolute;
            top:50%;
            width: 100%;
            height: 0;
            margin-top: -40px;
        }
        .banner .btn span{
            display: block;
            width: 40px;
            height: 80px;
            font-family: "宋体";
            background-color: rgba(0,0,0,.5);
            line-height: 80px;
            text-align: center;
            cursor:pointer;
        }
        .banner .btn .pre{
            float: left;
        }
        .banner .btn .next{
            float: right;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="pic"></div>
        <div class="btn">
            <span class="pre">&lt;</span>
            <span class="next">&gt;</span>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>
    
    var Wrap = $('.banner'),
        Width = Wrap.width(),
        Height = Wrap.height(),
	
	    arr = ["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg",], //图片的集合
     
	    bannerAttr = {
		    row : 10,
		    column : 10,
	    },  //i标签的行列数量
	    iAttr = {
		    width : Width / bannerAttr.row,
		    height : Height / bannerAttr.column
	    },//i标签的宽高
	    index = 0;//显示图片的序号

    //生成需要的i标签,并设置背景图片位置
    for (var i=0 ;i< bannerAttr.row;i++){
	    for (var j = 0; j < bannerAttr.column; j++) {
		    var theI = document.createElement("i");
		    theI.style.backgroundPosition = `${-j * iAttr.width}px ${-i * iAttr.height}px` ;
		    
		    $('.pic').append(theI);
	    }
    }
    //设置i标签的宽高即背景图片
        $('.pic i').css({
            'width':iAttr.width + 'px',
            'height':iAttr.height + 'px',
            'backgroundImage':`url('${arr[index]}')`
        });
    
    //切换下一张
    $('.next').click(function () {
	    index++;
	    if (index > arr.length-1) {
	    	index=0
        }
        change(index);
    });
    
    //切换上一张
    $('.pre').click(function () {
	    index--;
	    if (index < 0) {
		    index=arr.length-1
	    }
	    change(index,);
    });
    
    //切换的函数
    function change(index) {
	    $('.pic i').each(function (){
		    this.delay(Math.random()*500).animate({
				    left: parseInt(Math.random()* 2 * Width) - Width,
				    top: parseInt(Math.random()* 2 * Width) - Width,
				    opacity : 0,
			    },3000,
			    function () {
				    this.css('background-image',`url('${arr[index]}')`).animate({
					    left:0,
					    top:0,
					    opacity:1,
				    },3000)
			    });
	    })
    }


</script>
</html>