<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.wrap{
            width: 100%;
            height: 100%;
        }
        div.ball{
            position: absolute;
            top:30px;
            margin-top: 0;
            background-color: #ff6600;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="wrap"></div>
</body>
<script>

        var aBall = document.getElementsByClassName("ball"),
            attr = {//小球的数量,宽高
                width : 80,
                height : 80,
                num : 10
            };
   for (var i = 0; i<attr.num;i++ ){//生成小球
       var ball = document.createElement("div");

       ball.className = "ball";
       ball.style.width = attr.width + "px";
       ball.style.height = attr.height + "px";
       ball.style.top = Math.random()*500 + "px";
       ball.style.left = Math.random()*500 + "px";//随机初始位置
       ball.vX = Math.random()*8+4;
       ball.vY = Math.random()*8+4;

       color(ball);
       document.getElementsByClassName("wrap")[0].appendChild(ball);
   }
        for (var j = 0; j < aBall.length; j++) {

            move(aBall[j]);
        }
    function move(ele){//小球运动

        console.log(ele);

        var         Height = window.innerHeight,
                    Width = window.innerWidth,
                    top = ele.offsetTop +ele.vY,
                    left = ele.offsetLeft +ele.vX;

                //判断小球是否运动到边界,是就改变速度方向
            if(ele.offsetTop>=(Height-attr.height )){
                ele.vY*= (ele.vY>0)?-1:1;
            }else if (ele.offsetTop < 0) {
                ele.vY *= (ele.vY>0)?1:-1;
            }
            if(ele.offsetLeft>=(Width-attr.width )){
                ele.vX*= (ele.vX>0)?-1:1;
            }else if (ele.offsetLeft < 0) {
                ele.vX *= (ele.vX>0)?1:-1;
            }

            ele.style.top = top + "px";
            ele.style.left =left + "px";


            requestAnimationFrame(move.bind(this,ele));
    }

    function color(ele){//随机颜色
       var  r = Math.floor(Math.random()*256),
            g = Math.floor(Math.random()*256),
            b = Math.floor(Math.random()*256);

       ele.style.backgroundImage= `radial-gradient(circle, #eee ,rgb(${r},${g},${b}))`;
    }
</script>
</html>