<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="wang zejie">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,user-scalable=no">
    <title>魅族移动端实战</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/swiper-4.2.0.min.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
    <div class="wrap">
        <!--头部搜索框-->
        <header>
            <h1>
                <a href=""></a>
                魅族官网
            </h1>
            <form action="">
                <input type="text" placeholder="魅族 E3">
            </form>
            <a href="" class="cart"></a>
            <a href="" class="menu"></a>
        </header>
        <!--头部导航-->
        <nav>
            <ul class="nav-list">
                <li class="active"><a href="" class="active">推荐</a></li>
                <li><a href="">手机</a></li>
                <li><a href="">配件</a></li>
                <li><a href="">影音</a></li>
                <li><a href="">智能数码</a></li>
                <li><a href="">居家生活</a></li>
            </ul>
        </nav>
        <section>
            <!--轮播-->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/mz (3).jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/mz (2).jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/mz (5).jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/mz (14).jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <img src="images/mz (8).jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

            </div>
            <!--服务-->
            <div class="service">
                <ul class="service-list">
                    <li>
                        <i></i>
                        <span>魅族官方商城</span>
                    </li>
                    <li>
                        <i></i>
                        <span>全场顺丰包邮</span>
                    </li>
                    <li>
                        <i></i>
                        <span>7 天无理由退货</span>
                    </li>
                </ul>
            </div>
            <!--活动-->
            <div class="activity">
                <ul class="activity-list">
                    <li>
                        <a href="">
                            <img src="images/mz (30).png" alt="">
                            <p>超级福利站</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/mz (31).png" alt="">
                            <p>推荐有奖</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/mz (33).png" alt="">
                            <p>一周上新</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/mz (1).png" alt="">
                            <p>APP专享</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--活动下广告-->
            <div class="sale">
                <a href="" class="item1">
                    <img src="images/mz (6).jpg" alt="">
                </a>
                <a href="" class="item2">
                    <img src="images/mz (11).jpg" alt="">
                </a>
                <a href="" class="item3">
                    <img src="images/mz (9).jpg" alt="">
                </a>
            </div>
            <!--智能手机模块-->
            <div class="phone product">
                <div class="title">
                    <h2>智能手机</h2>
                </div>
                <div class="product-list ">
                    <ul>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (15).png" alt="">
                                <h3>魅族 15</h3>
                                <p class="describe">4月29日0点开售</p>
                                <p class="price">¥ 2499 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (13).png" alt="">
                                <h3>魅族 15 Plus</h3>
                                <p class="describe">定制全面屏 人机交互新体验</p>
                                <p class="price">¥ 2999 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (60).png" alt="">
                                <h3>魅族 M15</h3>
                                <p class="describe">支持人脸识别 抬腕即解锁</p>
                                <p class="price">¥ 1699 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (62).png" alt="">
                                <h3>魅蓝 S6</h3>
                                <p class="describe">5.7 英寸全面屏</p>
                                <p class="price">¥ 999 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (1).jpg" alt="">
                                <h3>魅蓝 Note6</h3>
                                <p class="describe">领券最高减150元 6期免息</p>
                                <p class="price">¥ 899 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (59).png" alt="">
                                <h3>魅蓝 6</h3>
                                <p class="describe">全系直降100元 享3期免息</p>
                                <p class="price">¥ 599 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (56).png" alt="">
                                <h3>魅族 PRO7</h3>
                                <p class="describe">领券立减100 赠移动电源</p>
                                <p class="price">¥ 1999 起</p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (58).png" alt="">
                                <h3>魅蓝 E2</h3>
                                <p class="describe">领券立减80 赠保护壳及防爆膜</p>
                                <p class="price">¥ 899 起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--智能配件模块-->
            <div class="parts product">
                <div class="title">
                    <h2>智能配件</h2>
                </div>
                <div>
                    <ul class="parts-act">
                       <li>
                           <a href="">
                               <img src="images/mz (53).png" alt="">
                               <div class="p-act-des">
                                    <h3>魅族 LIVE 四单元动铁耳机</h3>
                                    <p class="parts-des">声来强大 享12期免息</p>
                                    <p class="parts-price">¥ 1299</p>
                               </div>
                           </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <div class="p-act-des">
                                    <h3>Everyday乐游系列酷MA萌定制版</h3>
                                    <p class="parts-des">萌友为伴，为出行添点乐趣</p>
                                    <p class="parts-price">¥ 599</p>
                                </div>
                                <img src="images/mz (54).png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (10).jpg" alt="">
                                <div class="p-act-des">
                                    <h3>魅族移动电源（小黄人闪充版）</h3>
                                    <p class="parts-des">萌宝闪充 生动可爱</p>
                                    <p class="parts-price">¥ 199</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <div class="p-act-des">
                                    <h3>魅族蓝牙小音箱</h3>
                                    <p class="parts-des">好音感 直达心灵</p>
                                    <p class="parts-price">¥ 169</p>
                                </div>
                                <img src="images/mz (7).jpg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="product-list ">
                    <ul>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (24).png" alt="">
                                <h3>魅蓝双向移动电源</h3>
                                <p class="describe">新品上市 火热抢购</p>
                                <p class="price">¥ 169 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (61).png" alt="">
                                <h3>魅蓝20寸 酷MA萌 旅行箱</h3>
                                <p class="describe">静音双排万向轮设计</p>
                                <p class="price">¥ 349 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (20).png" alt="">
                                <h3>魅族 Flow 三单元耳机</h3>
                                <p class="describe">用的惬意 听得尽兴</p>
                                <p class="price">¥ 599 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (21).png" alt="">
                                <h3>魅族 EP51蓝牙运动耳机</h3>
                                <p class="describe">丛林绿/云雾蓝新品开售</p>
                                <p class="price">¥ 179  <del>¥ 229</del></p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (23).png" alt="">
                                <h3>魅族 EP2X耳机</h3>
                                <p class="describe">契合声音的流动之美</p>
                                <p class="price">¥ 129 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (22).png" alt="">
                                <h3>魅族智能体脂秤</h3>
                                <p class="describe">精准的数字 才是真实的你</p>
                                <p class="price">¥ 99  <del>¥ 169</del></p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (19).png" alt="">
                                <h3>魅蓝EP52蓝牙耳机</h3>
                                <p class="describe">新品到货 限量抢购</p>
                                <p class="price">¥ 299 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (17).png" alt="">
                                <h3>魅族HD50 头戴式耳机</h3>
                                <p class="describe">清新简洁，有音质更有颜值</p>
                                <p class="price">¥ 399 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (18).png" alt="">
                                <h3>魅族手环</h3>
                                <p class="describe">瞬间流动的心率专家</p>
                                <p class="price">¥ 229 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (57).png" alt="">
                                <h3>魅族蓝牙小音箱</h3>
                                <p class="describe">好音感 直达心灵</p>
                                <p class="price">¥ 169 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (16).png" alt="">
                                <h3>魅蓝旅行包</h3>
                                <p class="describe">青春正好，即刻出发</p>
                                <p class="price">¥ 269 </p>
                            </a>
                        </li>
                        <li>
                            <a href="" class="product-link">
                                <img src="images/mz (14).png" alt="">
                                <h3>魅蓝 休闲旅行双肩包</h3>
                                <p class="describe">曲面一体式 多功能隔层</p>
                                <p class="price">¥ 199 起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--底部服务-->
            <footer class="footer">
                <!--底部服务-->
                <div>
                    <ul class="f-service">
                        <li>
                            <a href="">
                                <img src="images/mz (12).jpg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/mz (26).png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/mz (25).png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/mz (27).png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <!--底部联系方式-->
                <div class="f-contact">
                    <a href="">
                        <i class="iconfont icon-ai26"></i>
                        400-788-3333
                    </a>
                    <a href="">
                        <i class="iconfont icon-xiaoxi"></i>
                        在线客服
                    </a>
                </div>
                <!--备案-->
                <div class="f-bootom">
                    <p class="license">
                        <a href="">粤ICP备13003602号-2</a>
                        <a href="">合子B2-20170010</a><br/>
                        <a href="">营业执照</a>
                        &copy;2018 Meizu
                        <a href="">All rights reserved</a>
                    </p>
                    <div class="lang">
                        <img src="images/nation.png" alt="中文">
                        <span>简体中文</span>
                        <i class="iconfont icon-sanjiaoxing-up"></i>
                    </div>
                </div>
            </footer>
        </section>
    </div>


    <script src="js/swiper-4.2.0.min.js"></script>
    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            effect : 'fade',
            autoplay: {
                delay: 3000,
            },

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
        })
    </script>
    <script>
        (function change(){
            var oFz = document.getElementsByTagName("html")[0];
            var width = window.innerWidth;
            oFz.style.fontSize = width/10 +"px";
            window.onresize=function(){change();};
        })();
    </script>

</body>
</html>