<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #wrap{
			overflow:hidden;
            width: 1420px;
            height: 650px;
            margin: 50px auto;
            border: 1px solid #bbb;
        }
        #accordion{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
        #accordion li{
			overflow:hidden;
            position: relative;
            height: 100%;
            flex:auto;
            color: #eee;
            transition:all .8s
        }
        #accordion li input{
            display: block;
            position: absolute;
            top: 0 ; left:0;
            width: 100%;
            height: 100%;
            opacity:0;
            transition: .8s;
        }
        #accordion li .top{
            z-index : 3;
        }
        #accordion li .bottom{
            z-index : 2;
        }
       #accordion li .container{
            width: 60px;
            height: 100%;
            transition:.8s;
        }
        #accordion li .content{
            position: absolute;
            top:50%;
			z-index:2;
            width: 100%;
            height: 200px;
            margin: -100px auto 0;
            background-image: linear-gradient(to bottom ,rgba(240,240,240,.8),rgba(240,240,240,.8));
            transition: all .8s;
        }
        #accordion li .content .name{
            position: absolute;
            top:0;left:0;right:0;bottom:0;
            width: 30px;
            height: 150px;
            margin: auto;
            color: #333;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            transition: .8s;
        }
        #accordion li .content .describe{
            visibility: hidden;
            position: absolute;
            top:0;bottom:0;left:0;right:0;
            width: 80%;
            height: 60%;
            margin: auto;
            opacity:0;
            color: #333;
            font-size: 20px;
            text-indent: 2em;
            transition: .8s;
        }
        #accordion .top:checked + .container{
            width: 1000px;
        }
        #accordion .top:checked + .container + .content{
            width: 1000px;
            top:550px;
            background-image: linear-gradient(to bottom , transparent,rgba(240,240,240,.8));
        }
        #accordion .top:checked + .container + .content .name{
            visibility: hidden;
            top:20px;left:10px;
            opacity:0;
        }
        #accordion .top:checked + .container + .content .describe{
            visibility: visible;
            top:0;bottom:0;left:0;right:0;
            opacity:1;
        }
        #accordion .top:checked + .container + .content +.bottom{
            z-index:4;
            width: 1000px;
        }
        #accordion li:nth-child(1){
            background: url("images/1.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(2){
            background: url("images/2.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(3){
            background: url("images/3.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(4){
            background: url("images/4.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(5){
            background: url("images/5.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(6){
            background: url("images/6.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(7){
            background: url("images/7.jpg") center/cover no-repeat;
        }
        #accordion li:nth-child(8){
            background: url("images/8.jpg") center/cover no-repeat;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <ul id="accordion">
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">风见一姬</p>
                    <p class="describe">
                        故事的舞台是个名叫三嶋崎的滨海城镇。在2011年5月，三嶋崎这里有间于一年前设立的“私立美滨学园”的住宿制学校，于同月的24日，一名少年风见雄二转入这间学校促成了故事的开端。

                        在外界鲜有人知、以高耸围墙隔绝与外界的联系的美滨学园，本来是只有五名学生，而且全为女性的新学校，在转学生也是唯一的男学生雄二转入后，便在这些有着丰富个性的女学生的包围下，过着平和又安乐的日子。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">阿尔托莉亚</p>
                    <p class="describe">
                        《Fate/Zero》（日语：フェイト/ゼロ；中文：命运/零话[注 2]），是一部2006年12月29日由TYPE-MOON公司发行的传奇小说（轻小说），作者为Nitro+所属的虚渊玄，人物设计与插画为TYPE-MOON所属的武内崇。
                        本作是奈须蘑菇创作的视觉小说电脑游戏《Fate/stay night》的前传，故事描写发生于《Fate/stay night》十年前的“第四次圣杯战争”，故事围绕着《Fate/stay night》主角群的前一世代依次展开。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">初音未来</p>
                    <p class="describe">
                        初音未来[注 1][注 2]（日语：初音 ミク／はつね ミク Hatsune Miku，中文圈通常简称为“初音”）是Crypton Future Media（下略作“Crypton”）以Yamaha的VOCALOID 2语音合成引擎为基础，开发贩售的虚拟女性歌手软件，角色主唱系列的第一作、VSTi规格的电子乐器；或此软件的印象角色（这只是软件的象征，不会在实际使用时出现）。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">穹妹</p>
                    <p class="describe">
                        春日野悠和他的双胞胎妹妹穹在父母死于事故之后，来到了位于名叫奥木染町的小村的祖父的故居中，在那里开始新的生活。
                        与在昔日到访奥木染时认识的天女目瑛和依媛奈绪重遇、认识了新的朋友、以及被妹妹所倚赖，就这样悠的新生活展开了。在看似安稳的日子里，很快悠注意到了对自己来说谁是重要的存在……
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">亚丝娜</p>
                    <p class="describe">
                        女主角，SAO开始时是15岁，2年后的故事本篇是17岁。
                        一时好奇借用哥哥的NERVGear玩SAO的网络游戏新手，甚至直接用现实的真名去取游戏角色的名字[注 3][注 4]。卷入死亡游戏后内心一直带着被现实世界抛开的恐惧与不安而未曾好眠，直到认识“活在”SAO里的桐人后改变想法，也因此喜欢上桐人。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">夜刀神十香</p>
                    <p class="describe">
                        《约会大作战》乃橘公司继《苍穹女武神》之后的系列新作，本作以“秘密组织的成员全体认真地攻略美少女游戏”为写作理念，[4]描写拥有强大力量而被人类视为排除对象的精灵少女与普通却蕴含有不可思议能力的少年相遇的故事。于第一卷出版之初即以电视广告的手段积极地宣传，并于2011年11月发表动画化企划的决定。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">爱蜜莉雅</p>
                    <p class="describe">
                        《Re:从零开始的异世界生活》（日语：Re:ゼロから始める異世界生活）是长月达平所作的日本轻小说作品，简称《Re:Zero》（日语：リゼロ），插图由大冢真一郎绘画。已出版本篇16册[1]、短篇集2册[2]、外传2册[3]。本为投稿网站《成为小说家吧》连载的网络小说，当时笔名是鼠色猫，后来在2014年经由Media Factory出版书籍；繁体中文版由青文出版社发行。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
            <li>
                <input type="radio" name="check" class="top">
                <div class="container "></div>
                <div class="content">
                    <p class="name">椎名真白</p>
                    <p class="describe">
                        就读水明艺大学附属高中（通称水高）的神田空太，一年级夏天时在宿舍偷养弃猫而被校长叫去问话，并要他把猫赶走，不然就被迫搬出宿舍。身为爱猫一族的空太，因为反抗权威，结果被撵出宿舍，流落到学生口中“恶名昭彰”的“樱花庄”，开始了他与其他房客的生活。隔年春天，随着世界级天才画家椎名真白搬进了樱花庄，空太开始过着被这名缺乏常识的少女耍得团团转的日子。
                    </p>
                </div>
                <input type="radio" name="check" class="bottom">
            </li>
        </ul>
    </div>
</body>
<!--<script>-->
    <!--var oAccor = document.getElementById("accordion"),-->
        <!--aAccorLi = oAccor.getElementsByTagName("li"),-->
        <!--index=0;-->

    <!--for (var i = 0; i < aAccorLi.length; i++) {-->
        <!--aAccorLi[i].index = i;-->
        <!--aAccorLi[i].onclick = function () {-->
            <!--if (index !== this.index) {-->
                <!--aAccorLi[index].classList.remove("on");-->
                <!--index = this.index;-->
                <!--aAccorLi[index].classList.add("on");-->
                <!--this.bool=true;-->
            <!--}else{-->
                <!--aAccorLi[index].classList.toggle("on");-->
            <!--}-->
        <!--}-->
    <!--}-->

<!--</script>-->
</html>