<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style-type:none;
        }
        img{
            vertical-align: top;
        }
        .clearfix:after{
            display: block;
            clear:both;
            content:'';
        }
        .wrap{
            width:500px;
            margin: 50px auto;
            font-size: 14px;
        }
        #select{
            float: left;
            width: 100px;
            color: #fff;
            line-height: 50px;
            text-align: center;
            box-sizing:border-box;
        }
        #select li{
            height:50px;
            border-bottom: 1px solid #eee;
            background-color: #333333;
            cursor:pointer;
        }
        #images {
            position: relative;
            float: left;
            width:326px;
            height: 204px;
        }
        #images .img-select{
            display: none;
            position: absolute;
            width:100%;
            height: 100%;
        }
        #images .img-list{
            position: absolute;
            width:100%;
            height: 100%;
        }
        #images .img-list li{
            display: none;
            position: absolute;
            width:100%;
            height: 100%;
        }

        #images .img-list li img{
            width:100%;
            height: 100%;
        }
        #images .img-btn{
            display: flex;
            position: absolute;
            left:0;
            bottom: 0;
            width:100%;
            height:30px;
            background-color: rgba(0,0,0,.5);
            justify-content: flex-end;
        }
        #images .img-btn  li{
            float: right;
            width:30px;
            height:30px;
            margin-left: 3px;
            background-color: #ddd;
            text-align: center;
            line-height: 30px;
            cursor:pointer;
        }
        #select li.on{
            background-color: #f60;
        }
        #images .img-select.on{
            display: block;
        }
        #images .img-list li.on{
            display: block;
        }
        #images .img-btn li.on{
            background-color: #f60;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="select">
            <li class="on">美女风景</li>
            <li>美食</li>
            <li>动物</li>
            <li>汽车</li>
        </ul>
        <ul id="images">
            <li class="img-select on">
                <ul class="img-list">
                    <li class="on"><img src="images/s1.jpg" alt=""></li>
                    <li><img src="images/s2.jpg" alt=""></li>
                    <li><img src="images/s3.jpg" alt=""></li>
                    <li><img src="images/s4.jpg" alt=""></li>
                </ul>
                <ul class="img-btn" >
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </li>
            <li class="img-select">
                <ul class="img-list">
                    <li class="on"><img src="images/m1.jpg" alt=""></li>
                    <li><img src="images/m2.jpg" alt=""></li>
                    <li><img src="images/m3.jpg" alt=""></li>
                    <li><img src="images/m4.jpg" alt=""></li>
                    <li><img src="images/m5.jpg" alt=""></li>
                </ul>
                <ul class="img-btn" >
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>

            </li>
            <li class="img-select">
                <ul class="img-list">
                    <li class="on"><img src="images/g1.jpg" alt=""></li>
                    <li><img src="images/g2.jpg" alt=""></li>
                    <li><img src="images/g3.jpg" alt=""></li>
                    <li><img src="images/g4.jpg" alt=""></li>
                </ul>
                <ul class="img-btn" >
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </li>
            <li class="img-select">
                <ul class="img-list">
                    <li class="on"><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                </ul>
                <ul class="img-btn" >
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        var oSelect=document.getElementById("select"),
            aSLi=oSelect.getElementsByTagName("li"),
            oImg=document.getElementById("images"),
            aImgSelect=oImg.getElementsByClassName("img-select"),
            aImgList = oImg.getElementsByClassName("img-list"),
            aImgBtn = oImg.getElementsByClassName("img-btn"),
            allImgLi = [],
            allBtnLi = [],
            index=0;



        for ( var i=0 , length=aSLi.length ; i < length ; i++) {
            allImgLi[i] = aImgList[i].getElementsByTagName("li");
            allBtnLi[i] = aImgBtn[i].getElementsByTagName("li");//从所有的图片和按钮中将每个分类的图片和按钮都分别存到数组里。
            allBtnLi[i].nowJ = 0;//定义右侧选项卡中选项卡的序号
            for (var j = 0; j < allImgLi[i].length; j++) {
                allBtnLi[i][j].indexI = i;//将每一个右侧选项卡的对应左侧选项卡序号存到自定义属性
                allBtnLi[i][j].indexJ = j;//将每一个右侧选项卡的对应序号存到自定义属性

                allBtnLi[i][j].onmouseenter = function () {
                    var a = this.indexI, b = allBtnLi[this.indexI].nowJ;//定义a为当前左侧选项卡的序号,b为右侧选项卡序号
                    allBtnLi[a][b].classList.remove("on");
                    allImgLi[a][b].classList.remove("on");//使前一个右侧选项卡和图片隐藏

                    b=allBtnLi[this.indexI].nowJ=this.indexJ;//将右侧选项卡中选项卡的序号改为当前选择的的序号

                    allBtnLi[a][b].classList.add("on");
                    allImgLi[a][b].classList.add("on");//使当前的右侧选项卡和图片显示
                }
            }

            aSLi[i].index = i;
            aSLi[i].onmouseenter = function () {
                if (index!==this.index) {//当鼠标移入跟前一个不是同一个选项卡时才执行

                aSLi[index].classList.remove("on");
                aImgSelect[index].classList.remove("on");//将前一个左侧选项卡和右侧图片改为不显示

                index = this.index;//将index序号改为当前的i的值
                allBtnLi[index][allBtnLi[index].nowJ].classList.remove("on");
                allImgLi[index][allBtnLi[index].nowJ].classList.remove("on");//将前一个显示右侧的选项卡改为不显示

                allBtnLi[index].nowJ=0;
                allBtnLi[index][allBtnLi[index].nowJ].classList.add("on");
                allImgLi[index][allBtnLi[index].nowJ].classList.add("on");//将当前显示的右侧选项卡改为第一个选项卡

                aSLi[index].classList.add("on");
                aImgSelect[index].classList.add("on");//将当前的左侧选项卡和右侧图片改为显示
                }

            };//当鼠标移到不同个选项卡时，左侧选项卡才切换
        }
    </script>
</body>
</html>