body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}

.clearfix:after{
    content:'';
    display: block;
    clear:both;
}

body{
    background: url('../images/1.jpg') center /cover no-repeat;
}
#weather-forecast{
	width: 800px;
	margin: 30px auto;
}
.top{
    position: relative;
    width: 100%;
    margin: 5px 0;
}
.top .area{
    float: left;
    color: #fff;
}
.top .area h2{
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
    line-height: 40px;
}
.search	{
	position: absolute;
    overflow:hidden;
    right:0;
    top:0;bottom:0;
	height: 40px;
	margin: auto;
    font-size: 0;
    border-radius:3px;
}
.search label{
	position: absolute;
    left:1px;bottom:0;top:0;
    width: 40px;
    height: 26px;
    margin: auto;
    padding: 1px 2px;
    border-right: 1px solid #bbb;
    background-color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    border-radius:50px 0 0 50px;
}
.search input[type=text]{
    width: 200px;
    height: 30px;
    margin: 5px 52px 5px 0;
    padding-left: 55px;
    font-size: 16px;
    outline:none;
    border:none;
    border-radius:50px;
}
.search input[type=button]{
    position: absolute;
    top:0;bottom:0;
    right:0;
    height: 30px;
    margin: auto;
    padding: 0 10px;
    border: 1px solid #bbb;
    border-left: 0;
    background-color: #fff;
    font-size: 14px;
    cursor:pointer;
    outline:none;
    border-radius:50px;
}


.detailed-weather p{
    display: inline-block;
    margin: 0 10px;
    color: #eee;
}
.detailed-weather p.now{
    font-size: 20px;
}
.detailed-weather .temp{
    font-size: 40px;
}
.detailed-weather .today-weather{
    font-size: 20px;
}
.date{
    width: 100%;
    margin: 10px 0;
    color: #fff;
}
.main-weathers{
    width: 100%;
    background-color: rgba(0,0,0,.5);
}
.main-weathers .title{
    height: 30px;
    padding: 5px 15px;
    color: #ddd;
    font-size: 12px;
    line-height: 30px;
}
.main-weathers .forecast{
    color: #fff;
    font-size: 16px;
}
.main-weathers .weather-list{
    display:flex;
    width: 100%;
    justify-content:space-between;
}
.weather-list li{
    width: 12%;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    transition:.2s;
}
.weather-list h3.week{
    margin: 10px 0;
    font-size: 16px;
}
.weather-list .img {
    width: 100%;
    margin: 10px 0;
}
.weather-list .img img{
    width: 30px;
}
.weather-list li.on{
    background-color: rgba(0,0,0,.4);
}
.weather-list li:hover{
    background-color: rgba(0,0,0,.4);
}