@charset"UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,p,th,td,button{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
ol,ul{list-style:none}
a{text-decoration:none;}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
img{vertical-align: top;}

.clearfix:before{
    display:block;
    clear:both;
    content: '';
}

.wrap{
    width:10rem;
    background-color: #f7f7f7;
}

.product-link {
    display: block;
    width: 100%;
    height: 100%;
}
