<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>锤子官网改</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/swiper-4.2.0.min.css" />
        <link rel="stylesheet" href="font/iconfont.css">
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="h-wrap clearfix">
					<h1 class="fl">
						<a href="#" title="锤子科技官网"></a>
						锤子科技官网
					</h1>
					<ul class="nav fl">
						<li class="h-nav-active"><a href="#">在线商城</a></li>
						<li><a href="#">坚果 3</a></li>
						<li><a href="#">坚果 Pro 2</a></li>
						<li><a href="#">Smartisan OS</a></li>
						<li><a href="#">欢喜云</a></li>
						<li><a href="#">应用下载</a></li>
						<li><a href="#">官方论坛</a></li>
					</ul>
					<ul class="h-cart fr">
						<li class="user fl"><a href=""></a></li>
						<li class="cart fl">
							<a href="">
								<span>0</span>
							</a>
							<div class="cart-list">
								<div></div>
								<h3>购物车为空</h3>
								<p>您还没有选购任何商品，现在前往商城选购吧！</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="m-nav ">
					<ul class="clearfix">
						<li class="m-nav-active"><a href="">首页</a></li>
						<li class="m-phone"><a href="">手机</a>
							<!-- <ul class="m-phone-list">
								<li></li>
								<li></li>
								<li></li>
							</ul> -->
						</li>
						<li><a href="">"足迹"手感膜</a></li>
						<li><a href="">官方配件</a></li>
						<li><a href="">空气净化类</a></li>
						<li><a href="">品牌周边</a></li>
						<li><a href="">第三方商品</a></li>
						<li><a href="">全部</a></li>
						<li><a href="">服务</a></li>
						<li><a href="">企业团购</a></li>
					</ul>
				</div>
                <!--轮播-->
				<div class="banner ">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="images/banner1.png" alt=""></div>
							<div class="swiper-slide"><img src="images/banner2.png" alt=""></div>
							<div class="swiper-slide"><img src="images/banner3.png" alt=""></div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination swiper-pagination-bullets"></div>
					</div>
				</div>
                <!--顶部导航广告-->
				<div class="m-subnav m-product w-mg-1220">
					<ul class="m-subnav-list clearfix m-product-list">
						<li>
							<img src="images/activity1.jpg" alt="">
							<a href="" class="shadow-link"></a>
						</li>
						<li class="l-line">
							<img src="images/activity2.png" alt="">
							<a href="" class="shadow-link"></a>
						</li>
						<li class="l-line">
							<img src="images/activity3.png" alt="">
							<a href="" class="shadow-link"></a>
						</li>
						<li class="l-line">
							<img src="images/activity4.png" alt="">
							<a href="" class="shadow-link"></a>
						</li>
					</ul>
				</div>
                <!--热门商品-->
				<div class="hot-goods w-mg-1220 m-product">
					<div class="tit b-line">
						<h2>热门商品</h2>
						<div class="btn">
							<span class="l-btn "></span>
							<span class="r-btn "></span>
						</div>
					</div>
					<div >
                        <ul class="goods-list  clearfix m-product-list">
                            <li>
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/good-list1.png" alt="">
                                </div>
                                <h3>畅呼吸智能空气净化器超级除甲醛版</h3>
                                <p class="describe">购新品除甲醛空净 赠畅呼吸防护口罩二盒</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>3499.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/good-list2.png" alt="空净器">
                                </div>
                                <h3>坚果 Pro 2</h3>
                                <p class="describe">购机即赠官方配件套装: 保护套和贴膜</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>1799.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/good-list1.png" alt="">
                                </div>
                                <h3>畅呼吸智能空气净化器·标准版</h3>
                                <p class="describe">购空净 赠价值699 元超级活性炭滤芯</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>3499.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/parts3.jpg" alt="">
                                </div>
                                <h3>畅呼吸防护口罩(花粉、粉尘、PM2.5、...</h3>
                                <p class="describe">畅呼吸口罩盒买 买一盒随机赠一盒</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>3499.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                        </ul>
                    </div>
				</div>
                <!--官方精选-->
                <div class="hot-goods w-mg-1220 m-product">
                    <div class="tit b-line">
                        <h2>官方精选</h2>
                    </div>
                    <div >
                        <ul class="goods-list  clearfix m-product-list">
                            <li class="pd-list-pic b-line">
                                <img src="images/selected1.jpg" alt="">
                                <a href="" class="shadow-link"></a>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">直降</div>
                                <div class="pic">
                                    <img src="images/selected2.jpg" alt="">
                                </div>
                                <h3>Smartisan 半入耳式耳机 心动版</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>99.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">满减</div>
                                <div class="pic">
                                    <img src="images/selected7.jpg" alt="空净器">
                                </div>
                                <h3>Smartisan 原装 Type-C 数据线</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>39.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li >
                                <div class="activity">五折</div>
                                <div class="pic">
                                    <img src="images/selected6.png" alt="">
                                </div>
                                <h3>坚果 Pro 2 2D 智能保护膜</h3>
                                <p class="describe">部分官方配件五折起</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>49.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">五折</div>
                                <div class="pic">
                                    <img src="images/selected5.jpg" alt="">
                                </div>
                                <h3>Smartisan S-1001 圈铁线控耳机</h3>
                                <p class="describe">部分官方配件五折起</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>99.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/selected4.png" alt="">
                                </div>
                                <h3>坚果 Pro2 软胶保护套</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>49.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/selected3.jpg" alt="">
                                </div>
                                <h3>畅呼吸汽车空调滤清器</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>69.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--净化器及配件-->
                <div class="hot-goods w-mg-1220 m-product">
                    <div class="tit b-line">
                        <h2>净化器及配件</h2>
                    </div>
                    <div >
                        <ul class="goods-list  clearfix m-product-list">
                            <li class="pd-list-pic b-line">
                                <img src="images/parts1.jpg" alt="">
                                <a href="" class="shadow-link"></a>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">直降</div>
                                <div class="pic">
                                    <img src="images/parts2.jpg" alt="">
                                </div>
                                <h3>畅呼吸智能空气净化器提货兑换卡</h3>
                                <p class="describe">空气净化器提货兑换卡 限时优惠 200元</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>3299.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">满减</div>
                                <div class="pic">
                                    <img src="images/parts3.jpg" alt="空净器">
                                </div>
                                <h3>畅呼吸防护口罩(花粉、粉尘、PM2.5、...</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>9.90</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li >
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/parts4.jpg" alt="">
                                </div>
                                <h3>ofo 畅呼吸防雾霾口罩 (酷 MA 萌版 )</h3>
                                <p class="describe">熊本熊盒装包邮 买一盒随机赠一枚</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>99.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/parts5.jpg" alt="">
                                </div>
                                <h3>除甲醛超级活性炭滤芯</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>699.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/good-list4.jpg" alt="">
                                </div>
                                <h3>除霾除甲醛高效复合滤芯</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>799.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/parts6.jpg" alt="">
                                </div>
                                <h3>畅呼吸汽车空调滤清器</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>69.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--品牌周边-->
                <div class="hot-goods w-mg-1220 m-product">
                    <div class="tit b-line">
                        <h2>品牌周边</h2>
                    </div>
                    <div >
                        <ul class="goods-list  clearfix m-product-list">
                            <li class="pd-list-pic b-line">
                                <img src="images/dependent1.jpg" alt="">
                                <a href="" class="shadow-link"></a>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/dependent2.png" alt="">
                                </div>
                                <h3>Smartisan 卫衣 开衫 经典款</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>299.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line b-line">
                                <div class="activity">满减</div>
                                <div class="pic">
                                    <img src="images/dependent3.jpg" alt="空净器">
                                </div>
                                <h3>Smartisan 记事本</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>49.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li >
                                <div class="activity">买赠</div>
                                <div class="pic">
                                    <img src="images/dependent4.png" alt="">
                                </div>
                                <h3>Smartisan 卫衣 大爆炸</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>249.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/dependent5.png" alt="">
                                </div>
                                <h3>Smartisan T恤 任天堂发售"红白机"</h3>
                                <p class="describe">购满499元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>149.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/dependent7.png" alt="">
                                </div>
                                <h3>Smartisan 卫衣 热血</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>249.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="activity">满赠</div>
                                <div class="pic">
                                    <img src="images/dependent6.jpg" alt="">
                                </div>
                                <h3>Smartisan 明信片</h3>
                                <p class="describe">购满 499 元, 赠畅呼吸防护口罩</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>9.90</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--品牌精选-->
                <div class="hot-goods w-mg-1220 m-product">
                    <div class="tit l-line">
                        <h2>品牌精选</h2>
                    </div>
                    <div >
                        <ul class="goods-list  clearfix m-product-list">
                            <li class="pd-list-pic b-line">
                                <img src="images/brand1.jpg" alt="">
                                <a href="" class="shadow-link"></a>
                            </li>
                            <li class="l-line b-line">
                                <div class="pic">
                                    <img src="images/brand3.jpg" alt="">
                                </div>
                                <h3>极米无屏电视</h3>
                                <p class="describe">极米无屏电视限时优惠</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>2799.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line b-line">
                                <div class="pic">
                                    <img src="images/brand4.png" alt="空净器">
                                </div>
                                <h3>茶素材汀壶电水壶</h3>
                                <p class="describe">一只好看的电水壶</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>698.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li>
                                <div class="pic">
                                    <img src="images/brand5.png" alt="">
                                </div>
                                <h3>FIIL CARAT LITE 蓝牙运动耳机</h3>
                                <p class="describe">线控带麦耳机、 IP65 防水、 磁吸项链式</p>
                                <ul class="circle">
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>299.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="pic">
                                    <img src="images/brand2.jpg" alt="">
                                </div>
                                <h3>FIIL DIVA2 智能降噪耳机</h3>
                                <p class="describe">自动启停语音搜歌 滑动触控</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>1199.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="pic">
                                    <img src="images/selected4.png" alt="">
                                </div>
                                <h3>脖挂蓝牙耳机</h3>
                                <p class="describe">全天佩戴 抬手就听 HEAC稳连技术</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>499.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                            <li class="l-line">
                                <div class="pic">
                                    <img src="images/brand7.jpg" alt="">
                                </div>
                                <h3>《日本制造》</h3>
                                <p class="describe">盛田昭夫的日式经营学</p>
                                <ul class="circle">
                                    <li class="circle1"></li>
                                    <li class="circle2"></li>
                                    <li class="circle3"></li>
                                    <li class="circle4"></li>
                                    <li class="circle5"></li>
                                </ul>
                                <div class="price">
                                    <i>¥</i><span>58.00</span>
                                </div>
                                <a href="" class="shadow-link"></a>
                                <div class="more">
                                    <span class="detail">
                                        <a href="">查看详情</a>
                                    </span>
                                    <span class="add">加入购物车</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--底部导航广告-->
                <div class="m-subnav m-product w-mg-1220">
                    <ul class="m-subnav-list clearfix m-product-list">
                        <li>
                            <img src="images/subbanner1.png" alt="">
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/subbanner2.jpg" alt="">
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/subbanner3.jpg" alt="">
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/subbanner4.jpg" alt="">
                            <a href="" class="shadow-link"></a>
                        </li>
                    </ul>
                </div>

                <!--锤子应用-->
                <div class="app w-mg-1220 m-product">
                    <div class="tit b-line">
                        <h2>锤子应用</h2>
                        <div class="btn2">
                            <a href="" class="btn2-link"> 全部应用 > </a>
                        </div>
                    </div>
                    <ul class="content">
                        <li>
                            <div class="img"></div>
                            <h4>HandShaker</h4>
                            <p>在mac 和 windows电脑上也可以方便自如地</p>
                            <p>管理你在Android手机中的内容</p>
                            <div class="icon">
                                <i class="iconfont icon-ai-app"></i>
                                <i class="iconfont icon-IOS "></i>
                            </div>
                        </li>
                        <li class="l-line">
                            <div class="img"></div>
                            <h4>锤子便签</h4>
                            <p>雅致的信纸、进行调整的文字排版</p>
                            <p>这可能是最让人想写字的便签应用</p>
                            <div class="icon">
                                <i class="iconfont icon-ai-app"></i>
                                <i class="iconfont icon-IOS"></i>
                            </div>
                        </li>
                        <li class="l-line">
                            <div class="img"></div>
                            <h4>锤子阅读</h4>
                            <p>信息过载年代的干净阅读</p>
                            <p>	&nbsp;</p>
                            <div class="icon">
                                <i class="iconfont icon-ai-app"></i>
                                <i class="iconfont icon-IOS"></i>
                            </div>
                        </li>
                        <li class="l-line">
                            <div class="img"></div>
                            <h4>锤子科技论坛</h4>
                            <p>是一个科技论坛</p>
                            <p>不只是一个科技论坛</p>
                            <div class="icon">
                                <i class="iconfont icon-ai-app"></i>
                            </div>
                        </li>
                    </ul>
                    <ul class="know-more m-product-list">
                        <li>
                            <div class="download">
                                <a href="" class="widows">
                                    <i class="iconfont icon-windows"></i>
                                    <span>下载 Windows 版安装文件</span>
                                </a>
                                <a href="" class="ios">
                                    <i class="iconfont icon-ai-app"></i>
                                    <span>下载 Mac 版安装文件</span>
                                </a>
                            </div>
                            <p class="go">
                                <a href="">进一步了解 HzndShaker> </a>
                            </p>
                            <i class="shadow-link"></i>
                        </li>
                        <li>
                            <div class="qr">
                                <img src="images/notes.jpg" alt="">
                            </div>
                            <p class="scan">扫二维码下载锤子便签</p>
                            <p class="go">
                                <a href="">进一步了解 HzndShaker> </a>
                            </p>
                            <i class="shadow-link"></i>
                        </li>
                        <li>
                            <div class="qr">
                                <img src="images/notes.jpg" alt="">
                            </div>
                            <p class="scan">扫二维码下载锤子便签</p>
                            <p class="go">
                                <a href="">进一步了解 HzndShaker> </a>
                            </p>
                            <i class="shadow-link"></i>
                        </li>
                        <li>
                            <div class="qr">
                                <img src="images/notes.jpg" alt="">
                            </div>
                            <p class="scan">扫二维码下载锤子便签</p>
                            <p class="go">
                                <a href="">进一步了解 HzndShaker> </a>
                            </p>
                            <i class="shadow-link"></i>
                        </li>
                    </ul>
                </div>
                <!--锤子论坛-->
                <div class="bbs w-mg-1220 m-product">
                    <div class="tit b-line">
                        <h2>论坛精选</h2>
                        <div class="btn2">
                            <a href="" class="btn2-link"> 前往论坛 > </a>
                        </div>
                    </div>
                    <ul class="content m-product-list">
                        <li>
                            <img src="images/forum2.jpg" alt="">
                            <h4>坚果 Pro 2 开箱照</h4>
                            <p>坚果Pro 2现已上市，1799元起。下面是一些坚果 Pro 2的实拍图</p>
                            <span>阅读全文 ></span>
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/forum1.png" alt="">
                            <h4>我来为 Smartisan OS 重绘图标</h4>
                            <p>“下面是 Smartisan OS 的拟物化重绘图标，我也试着画了一些。”</p>
                            <span>阅读全文 ></span>
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/forum3.png" alt="">
                            <h4>Smartisan 手机摄影教程合辑</h4>
                            <p>构图、修图、光影... ...一次手机摄影的全面速成教学。</p>
                            <span>阅读全文 ></span>
                            <a href="" class="shadow-link"></a>
                        </li>
                        <li class="l-line">
                            <img src="images/forum4.jpg" alt="">
                            <h4>坚果 Pro 2 纯白版图赏</h4>
                            <p>元宵佳节明月升，元宵香从圆月来，皎洁如月的坚果 Pro2纯白版图赏</p>
                            <span>阅读全文 ></span>
                            <a href="" class="shadow-link"></a>
                        </li>
                    </ul>
                </div>
			</div>
            <div class="footer">
                <div class="f-service">
                    <div class="f-service-list">
                        <dl>
                            <dt>订单服务</dt>
                            <dd><a href="">购买指南</a></dd>
                            <dd><a href="">支付方式</a></dd>
                            <dd><a href="">送货政策</a></dd>
                        </dl>
                        <dl>
                            <dt>服务支持</dt>
                            <dd><a href="">售后服务</a></dd>
                            <dd><a href="">维修门店</a></dd>
                            <dd><a href="">零售门店</a></dd>
                        </dl>
                        <dl>
                            <dt>自助服务</dt>
                            <dd><a href="">热点资讯</a></dd>
                            <dd><a href="">预约购买</a></dd>
                            <dd><a href="">订单物流</a></dd>
                        </dl>
                        <dl>
                            <dt>媒体中心</dt>
                            <dd><a href="">新闻动态</a></dd>
                            <dd><a href="">官方视频</a></dd>
                            <dd><a href="">图片资源</a></dd>
                        </dl>
                        <dl>
                            <dt>关于公司</dt>
                            <dd><a href="">公司简介</a></dd>
                            <dd><a href="">加入我们</a></dd>
                            <dd><a href="">联系我们</a></dd>
                        </dl>
                        <dl>
                            <dt>关注我们</dt>
                            <dd><a href="">新浪微博</a></dd>
                            <dd><a href="">官方微信</a></dd>
                            <dd><a href="">官方贴吧</a></dd>
                        </dl>
                    </div>
                    <div class="contact">
                        <p class="tel">400-626-5666</p>
                        <p class="date">周一至周日 9: 00-18: 00 (仅收市话费)</p>
                        <div class="ol-help">
                            <a href="">
                            <i class="iconfont icon-wenhao-fill"></i>
                             在线帮助
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="clearfix">
                        <span>Copyright ©  , Smartisan Digital Co., Ltd. All Rights Reserved. 北京锤子数码科技有限公司</span>
                        <ul class="clearfix">
                            <li><a href="">法律声明</a></li>
                            <li><a href="">隐私条款</a></li>
                            <li><a href="">开发者中心</a></li>
                        </ul>
                    </div>
                    <p class="record">
                        <a href="">
                            <span>京ICP备14041720号-1</span>
                            <span>京ICP证140622号</span>
                            <span>京公网安备11010502025474</span>
                        </a>
                    </p>
                    <div class="lang">
                        <a>
                            <span>中文</span>
                            <i class="iconfont icon-sanjiaoxing-up"></i>
                        </a>
                    </div>
                </div>

            </div>
		</div>
		<script src="js/swiper-4.2.0.min.js"></script>
		<script>
			var myswiper = new Swiper ('.swiper-container', {
				direction: 'horizontal',
				loop: true,
				effect : 'fade',
				speed:500,
				autoplay : {
					delay:3000
				},
				// 如果需要分页器
				pagination: {
				el: '.swiper-pagination',
				clickable :true
				}
				
			}) 
		</script>
	</body>
</html>
