
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-bottom"></i>
                    <div class="name">三角下</div>
                    <div class="fontclass">.icon-triangle-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-triangle-top"></i>
                    <div class="name">三角上</div>
                    <div class="fontclass">.icon-triangle-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofangsanjiaoxing"></i>
                    <div class="name">播放 三角形</div>
                    <div class="fontclass">.icon-bofangsanjiaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai-app"></i>
                    <div class="name">安卓</div>
                    <div class="fontclass">.icon-ai-app</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai26"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-ai26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoxing-up"></i>
                    <div class="name">三角形-up</div>
                    <div class="fontclass">.icon-sanjiaoxing-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sanjiaoxing-down"></i>
                    <div class="name">三角形-down</div>
                    <div class="fontclass">.icon-sanjiaoxing-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-windows"></i>
                    <div class="name">windows</div>
                    <div class="fontclass">.icon-windows</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao-fill"></i>
                    <div class="name">问号-fill</div>
                    <div class="fontclass">.icon-wenhao-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-IOS"></i>
                    <div class="name">IOS</div>
                    <div class="fontclass">.icon-IOS</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu2"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
